## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
//spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
//spring.datasource.username = root
//spring.datasource.password = danilove

spring.datasource.url = jdbc:mysql://myserver111.mysql.database.azure.com:3306/notes_app?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =  adminname@myserver111
spring.datasource.password = Admin1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

// String url ="jdbc:mysql://myserver111.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "adminname@myserver111", {your_password});
